<!DOCTYPE html>
<html>
<head>
  <title>terabyte</title>
</head>
<style>

body {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQMAAADCCAMAAAB6zFdcAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BMQEAAADCoPVPbQwfoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIC3AcUIAAFkqh/QAAAAAElFTkSuQmCC');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>

<div class="topnav">
  <a class="active" href="https://terabyte057.github.io">Home</a>
  <a href="https://terabyte057.github.io/play">Games</a>
  <a href="https://terabyte057.github.io/movies">Movies & TV</a>
  <a href="https://terabyte057.github.io/forums">Forums</a>
  
</div>

<h2><font face = "Arial"><font color = #ffffff><u><center><font size = "50"><b>terabyte</b></font></center></u></font></font></h2>
<script src="https://giscus.app/client.js"
        data-repo="terabyte057/terabyte057.github.io"
        data-repo-id="R_kgDOIL0vPg"
        data-category="General"
        data-category-id="DIC_kwDOIL0vPs4CSfMs"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

</body>
</html>