<!DOCTYPE html>
<html>
<head>
  <title>terabyte</title>
</head>
<style>

body {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQMAAADCCAMAAAB6zFdcAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BMQEAAADCoPVPbQwfoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIC3AcUIAAFkqh/QAAAAAElFTkSuQmCC');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>

<div class="topnav">
  <a class="active" href="https://terabyte057.github.io">Home</a>
  <a href="https://terabyte057.github.io/play">Games</a>
  <a href="https://terabyte057.github.io/movies">Movies & TV</a>
  <a href="https://terabyte057.github.io/forums">Forums</a>
  
</div>

<h2><font face = "Arial"><font color = #ffffff><u><center><font size = "50"><b>terabyte</b></font></center></u></font></font></h2>
<p><font face = "Arial"><font color = #ffffff><center><font size = "5"><u><b> <br> <br>Website of the Month!</u></font></center></font></font></p>
<a href="https://sites.google.com/view/tripplethepotatoes/">
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "3">🥔</font></button></font></font></font></center></p>
</a>
<iframe src="https://chromedino.com/" frameborder="0" scrolling="no" width="100%" height="100%" loading="lazy"></iframe>
<style type="text/css">iframe { position: absolute; width: 100%; height: 100%; z-index: 999; }</style>
  

</body>
</html>
