<!DOCTYPE html>
<html>
<head>
  <title>terabyte</title>
</head>
<style>

body {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQMAAADCCAMAAAB6zFdcAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BMQEAAADCoPVPbQwfoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIC3AcUIAAFkqh/QAAAAAElFTkSuQmCC');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>

<div class="topnav">
  <a class="active" href="https://terabyte057.github.io">Home</a>
  <a href="https://terabyte057.github.io/play">Games</a>
  <a href="https://terabyte057.github.io/movies">Movies & TV</a>
  <a href="https://terabyte057.github.io/forums">Forums</a>
  
</div>

<h2><font face = "Arial"><font color = #ffffff><u><center><font size = "50"><b>terabyte</b></font></center></u></font></font></h2>
<a href="https://ozh.github.io/cookieclicker/">
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "3">Cookie Clicker</font></button></font></font></font></center></p>
</a>
<a href="https://terabyte057.github.io/blackjack">
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "3">Blackjack</font></button></font></font></font></center></p>
</a>
<a href="https://g.deev.is">
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "3">Minecraft Java</font></button></font></font></font></center></p>
</a>
<a href="https://tetris.com/play-tetris">
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "3">Tetris</font></button></font></font></font></center></p>
</a>
<a href="https://jcw87.github.io/c2-smb1/">
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "3">Mario</font></button></font></font></font></center></p>
</a>
<a href="https://ellisonleao.github.io/clumsy-bird/">
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "3">Flappy Bird</font></button></font></font></font></center></p>
</a>
<a href="https://phosphorus.github.io/app.html?id=27270175&turbo=false&full-screen=true">
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "3">Racing</font></button></font></font></font></center></p>
</a>
<a href="https://phosphorus.github.io/app.html?id=93249813&scratch.mit.edu">
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "3">Maze</font></button></font></font></font></center></p>
</a>                      
<a href="https://duckhuntjs.com">
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "3">Duckhunt</font></button></font></font></font></center></p>
</a>
<a href="https://sites.google.com/view/retro-bowl-play/">
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "3">Retro Bowl</font></button></font></font></font></center></p>
</a>
<a href="https://sites.google.com/view/ubg66/moto-x3m">
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "3">Moto X3M</font></button></font></font></font></center></p>
</a>

</body>
</html>
